/* Reset Stylesheet */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*  CSS Styles */

body {
  font-family: 'Inter', sans-serif;
  word-spacing: 2px;
}

.navbar {
  background-color: #3e3e3e;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 500;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar .navbar-brand {
  order: 1;
  color: #f0f0e6;
  font-size: 2rem;
  margin-left: 100px;
}

.menu-items {
  display: flex;
  margin-right: 60px;
}

.menu-items li {
  list-style: none;
  padding: 1rem;
  color: #fff;
}

.menu-items a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.3rem;
}

.menu-items a:hover {
  border-bottom: 2px solid #fff;
  font-weight: bold;
}

.navbar a {
  color: white;
  text-align: right;
}


/* Home section */
.home {

  height: 750px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.home::before {
  content: "";
  background: rgba(33, 55, 33, 0.537);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home::after {
  content: "";
  background: url("../assets/intro-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.home .content h1 {
  font-size: 60px;
  font-weight: bold;
  padding: 30px;
  letter-spacing: 1px;
}

.home .content p {
  font-size: 22px;
  margin: 20px 20% 60px;
  text-align: center;
}

.view-btn {
  outline: none;
  padding: 15px 25px;
  margin: 20px 0;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 400;
  background: #2bc642;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.view-btn:hover {
  border-color: #1a822a;
  background-color: #fff;
  color: #1a822a;
}

/* About section */

.about {
  height: 600px;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.about h1 {
  font-size: 40px;
  border-bottom: 3px solid #1a822a;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

.about span {
  color: #1a822a;
  font-weight: bold;
}

.para {
  font-size: 18px;
  text-align: left;
  margin: 30px 0;
  color: #635e5ef6;
}

.about .left-content {
  float: left;
  width: 50%;
  padding: 90px 0 90px 90px;
  box-sizing: border-box;
}

.about .right-content {
  float: right;
  width: 50%;
  padding: 30px;
  box-sizing: border-box;
}

.about .boxes {
  display: flex;
  flex-wrap: wrap;
}

.about .boxes .box {
  margin: 40px 0px;
  width: calc(90% / 2 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  cursor: default;
  transition: all 0.4s ease;
}

.about .image-description {
  margin-bottom: 20px;
}

.about .about-img {
  width: 90%;
  height: 220px;
  display: block;
  margin: 10px;
}

.about .image-description h2 {
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0 0 10px;
}

.about .image-description p {
  padding-left: 10px;
}

/* Services Section */

.services {
  background-color: #2bc642;
  color: #fff;
  height: 700px;
  width: 100%;
  text-align: center;
}

.services h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 80px;
}

.services p {
  font-size: 20px;
  padding: 40px;
}

.services .boxes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 10%;
}

.services .boxes .serv-box {
  width: calc(25% - 25px);
  text-align: center;
  border-radius: 12px;
  padding: 20px 10px;
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .serv-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}


.services .serv-box h2 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
}

.services .boxes .serv-para {
  text-align: center;
  font-size: 17px;
  padding: 20px 10px;
}

/* Gallery Section */

.gallery {
  background-color: #fff;
  height: 1300px;
  width: 100%;
  text-align: center;
}

.gallery .gallery-content {
  padding: 50px;
  height: 200px;
  color: black;
}

.gallery h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 60px;
}

.gallery p {
  font-size: 20px;
  padding: 40px;
  color: #635e5ef6;
}

.gallery .gallery-list a {
  padding: 15px;
}

.gallery .gallery-list button {
  outline: none;
  padding: 5px;
  border-radius: 6px;
  border-color: #2bc642;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  border: 2px solid transparent;
}

.gallery .gallery-list button:hover {
  padding: 5px;
  color: #fff;
  background: #2bc642;

}

.gallery .boxes img {
  height: 250px;
  width: 250px;
  padding: 20px;
  width: calc(25% - 30px);
}

/* Testimonials Section */

.testimonials {
  position: relative;
  height: 500px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.testimonials::before {
  content: "";
  background: rgba(60, 204, 60, 0.795);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.testimonials::after {
  content: "";
  background: url("../assets/testimonials-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.testimonials h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 100px;
  color: #fff;
}

.testimonials p {
  padding: 70px 20px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

/* Slider */

#slider,
.s-ul {
  height: 200px;
}

#slider {
  margin: auto;
  overflow: hidden;
  padding: 20px;
  margin-top: 30px;
  position: relative;
  width: 500px;
}

#slider li {
  float: left;
  position: relative;
  width: 600px;
  display: inline-block;
  height: 200px;
}

#slider ul {
  list-style: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 9000px;
  transition: left .2s linear;
  -moz-transition: left .2s linear;
  -o-transition: left .2s linear;
  -webkit-transition: left .2s linear;
  margin-left: -25px;
  color: #666;
}

.slider-container {
  color: #000;
  margin: 0 auto;
  padding: 0;
  width: 600px;
  min-height: 180px;
  text-align: center;
}

.slider-container h2 {
  color: #fff;
}

.slider-container p {
  margin: 0px 0px;
  font-weight: semi-bold;
  line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
  0% {
    opacity: 0;
  }

  2% {
    opacity: 1;
  }

  20% {
    left: 0px;
    opacity: 1;
  }

  22.5% {
    opacity: 0.6;
  }

  25% {
    left: -600px;
    opacity: 1;
  }

  45% {
    left: -600px;
    opacity: 1;
  }

  47.5% {
    opacity: 0.6;
  }

  50% {
    left: -1200px;
    opacity: 1;
  }

  70% {
    left: -1200px;
    opacity: 1;
  }

  72.5% {
    opacity: 0.6;
  }

  75% {
    left: -1800px;
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  98% {
    left: -1800px;
    opacity: 0;
  }

  100% {
    left: 0px;
    opacity: 0;
  }
}

#slider ul {
  -webkit-animation: slide-animation 15s infinite;
}

#slider ul:hover {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

/* Contact Section*/

.contact {
  height: 900px;
  width: 100%;
  background-color: #fff;
  color: black;
  text-align: center;
}

.contact h1 {
  margin-top: 50px;
  padding: 40px;
  font-size: 40px;
  font-weight: bold;
}

.contact .c-head p {
  padding: 10px;
  font-size: 22px;
  color: #635e5ef6;
}

.contact .c-data {
  float: left;
  padding: 20px;
  text-align: center;
}

.contact .c-body {
  margin: 0 20%;
  width: calc(100% - 30px);
}

.contact h2 {
  margin-top: 20px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.contact .c-body p {
  padding: 5px;
  font-size: 16px;
  color: #635e5ef6;
}

.contact .contact-msg {
  clear: left;
  padding: 50px 25%;
  text-align: center;
  width: 50%;
}

.contact .contact-msg h2 {
  padding-bottom: 40px;
}

.contact input[type="text"],
.contact input[type="email"] {
  flex-grow: 1;
  padding: 10px;
  font-size: 15px;
  width: 44%;
}

.contact .area {
  padding: 10px;
  margin: 20px;
  font-size: 15px;
  width: calc(100% - 30px);
  box-sizing: border-box;
}

.contact .contact-form .area {
  white-space: pre-wrap;
}

/* Footer Section*/

.footer {
  background-color: #3e3e3e;
  height: 200px;
  text-align: center;
}

.footer i {
  padding: 12px;
  margin: 50px 20px;
  background-color: #585858;
  color: #2bc642;
  border-radius: 30px;
}

.footer i:hover {
  padding: 10px;
  margin: 50px 20px;
  background-color: #585858;
  color: #d8dfd9;
  border-radius: 10px;
}

.footer .f-para {
  color: #ffffff7d;
}